cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11230e4ec0db6114ca293e310bc05c96dbee47c3ccf538d561194aa9a0cce3dd

name:           bt-json
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/angelbeltran/bt-json#readme>
homepage:       https://github.com/angelbeltran/bt-json#readme
bug-reports:    https://github.com/angelbeltran/bt-json/issues
author:         Angel Beltran
maintainer:     me@angelbeltran.com
copyright:      2019 Angel Beltran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/angelbeltran/bt-json

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bt_json
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , streamly >= 0.7
    , bytestring >= 0.10
    , aeson >= 0.6
  default-language: Haskell2010

executable bt-json-exe
  main-is: Main.hs
  other-modules:
      Paths_bt_json
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bt-json
  default-language: Haskell2010

test-suite bt-json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bt_json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bt-json
  default-language: Haskell2010
